# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

programma1=ModuloRichiesta1
programma2=ModuloRichiesta2

moduloBase.idProgrammaFedelta=1
moduloBase.nomeProgramma=NomeProgramma1
moduloBase.informazioniBase=ProgrammaFedeltà1

moduloDettagliato.idProgrammaFedelta=1
moduloDettagliato.nomeProgramma=NomeProgramma1
moduloDettagliato.informazioniDettagliate=ProgrammaFedeltà1
