spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

programma1=ModuloRichiesta1
programma2=ModuloRichiesta2

moduloBase.idProgrammaFedelta=1
moduloBase.nomeProgramma=NomeProgramma1µ
moduloBase.informazioniBase=ProgrammaFedeltà1

moduloDettagliato.idProgrammaFedelta=1
moduloDettagliato.nomeProgramma=NomeProgramma1
moduloDettagliato.informazioniDettagliate=ProgrammaFedeltà1
