# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

